@extends('layouts.site')

@section('content')
    <body>
        @include('layouts.brandHead')
        <main class=""> 
            <div class="container">
                <div class="conditions">
                    <div class="conditionSection">
                        <div class="headerCondition">1. Оформление заказа</div>
                        <ul>
                            <li>
                                <span>1.1 При оформлении заказа или оставлении заявки, вы получаете доступ к личному кабинету где вы можете обсуждать детали заказа с вашим мастером и оператором, а так же управлять своими заказами.</span>
                            </li>
                            <li>
                                <span>1.2 Во время оформления заказа на нашем сайте вам необходимо указать адрес доставки. Пожалуйста, прежде чем оформить заказ, убедитесь, что адрес доставки указан правильно. Мы не несем ответственности за неверно указанный адрес доставки и любые последствия из этого вытекающие.</span>
                            </li>
                            <li>
                                <span>1.3 Не серийный товар (у которого не указано кол-во на складе) при добавлении в корзину исчезает из общего доступа только после оформления заказа. Вам будет отказано в заказе, в том случае если другой покупатель оформит заказ на тот же не серийный товар раньше вас.</span>
                            </li>
                            <li>
                                <span>1.4 В тех редких случаях, когда мы не сможем выполнить ваш заказ
                                ввиду отсутствия товара на складе, вашего запроса на изделие, которое мы не сможем изготовить либо по иным причинам, мы свяжемся с вами отдельно и предложим вам альтернативные варианты или сроки выполнения вашего заказа. Если вас не устроит ни одно из наших предложений, мы отменим ваш заказ и вернём вам деньги, если они были уплачены вами при оформлении заказа.</span>
                            </li>
                        </ul>
                    </div>
                    <div class="conditionSection">
                        <div class="headerCondition">2. Обработка заказа</div>
                        <ul>
                            <li>
                                <span>2.1 Все заказы обрабатываются с {{START_WORK_DAYSHIFT}}:00 до {{END_WORK_DAYSHIFT}}:00 часов по Московскому времени. Заказы поступившие после {{END_WORK_DAYSHIFT}} будут обработаны на следующий день.</span>
                            </li>
                            <li>
                                <span class="haveDownLevel">2.2 Мы можем отменить ваш заказ в следующих случаях: 
                                <ul class="list">
                                    <li>
                                        <span>Доставка на указанный адрес невозможна.</span>
                                    </li>
                                    <li>
                                        <span>Товара нет в наличии.</span>
                                    </li>
                                    <li>
                                        <span>Индивидуальным заказом, является нож, который попадает в категорию холодного оружия.</span>
                                    </li>
                                    <li>
                                        <span>При возникновении ошибки сохранения заказа.</span>
                                    </li>
                                </ul>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="conditionSection">
                        <div class="headerCondition">3. Изготовление изделия</div>
                        <ul>
                            <li>
                                <span>3.1 Изделия, заказанные по конструктору - ручной работы, поэтому могут иметься незначительные отличия в размерах.</span>
                            </li>
                            <li>
                                <span>3.2 В течении изготовления изделия вы можете просить мастера о дополнительных изменениях ножа. Если это изменение возможно, оно будет выполнено с корректировкой цены изделия.</span>
                            </li>
                            <li>
                                <span>3.3 По готовности изделия вам будет отправлено письмо на почту и совершен звонок оператором если вы попросите его об этом заранее. После подтверждения внешнего вида ножа, он будет выслан вам в кратчайшие сроки</span>
                            </li>
                        </ul>
                    </div>
                    <div class="conditionSection">
                        <div class="headerCondition">4. Цены</div>
                        <ul>
                            <li>
                                <span>4.1 Мы оставляем за собой право менять цены на имеющиеся товары и модификации конструируемого ножа. Данное изменение цен естественно не касается товаров и модификаций, конструируемых ножей, в заказах, сделанных ранее.</span>
                            </li>
                            <li>
                                <span>4.2 Мы можем, предварительно согласовав с вами, изменять цену заказа по конструктору и цену индивидуального заказа, при изменении характеристик ножа по вашему желанию.</span>
                            </li>
                        </ul>
                    </div>
                    <div class="conditionSection">
                        <div class="headerCondition">5. Оплата </div>
                        <ul>
                            <li>
                                <span>5.1 Оплата товаров имеющихся на сайте производится сразу. Оплата ножа, полученного в конструкторе или заказанного индивидуально, может быть произведена сразу полностью либо с предоплатой в {{PERSENT}}% от полной стоимости ножа и последующей доплатой по готовности.</span>
                            </li>
                        </ul>
                    </div>
                    <div class="conditionSection">
                        <div class="headerCondition">6. Доставка</div>
                        <ul>
                            <li>
                                <span>6.1 Доставка производится на адрес указанный в вашем профиле на момент отправки заказа.</span>
                            </li>
                            <li>
                                <span>6.2 Мы не несём ответственности за задержку доставки по причинам, находящимся вне нашего контроля.</span>
                            </li>
                            <li>
                                <span>6.3 При подтверждении заказа индивидуального ножа мы попросим вас об указании адреса доставки, что будет доступно в редактировании вашего профиля.</span>
                            </li>
                        </ul>
                    </div>
                    <div class="conditionSection">
                        <div class="headerCondition">7. Аккаунт</div>
                        <ul>
                            <li>
                                <span>7.1 Аккаунт после заказа или заявки на сайте создается автоматически.</span>
                            </li>  
                            <li>
                                <span>7.2 Аккаунт можно удалить в любое время предварительно отменив все активные заказы.</span> 
                            </li>  
                            <li>
                                <span>7.3 Пароль можно восстановить по <a href="/auth/resetPwd">ссылке</a></span> 
                            </li>  
                        </ul>
                    </div>
                    <div class="conditionSection">
                        <div class="headerCondition">8. Возврат товара</div>
                        <ul>
                            <li>
                                <span>8.1 Возврат товара надлежащего качества, изготовленного индивидуально, будет произведен c возвратом заказчику {{100 - PERSENT}}% от стоимости изделия, при условии того что товар не был отправлен вам в противном случае возврат не возможен.</span>
                            </li>
                            <li>
                                <span>8.1 Возврат товара возможен в течении двух недель с момента его получения. В течение этого периода вам следует известить оператора письменно в рамках заказа или же позвонив по номеру {{COMPANY_PHONE}} Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид и потребительские свойства. (Относится не к индивидальным заказам)</span>
                            </li>
                            <li>
                                <span>8.2 При возврате товара купленного на сайте возмещается полная сумма заказа, за исключением случаев, описанных в пункте 8.1, с вычетом расходов на обратную доставку до нас.</span>
                            </li>
                            <li>
                                <span>8.3 Возврат товара надлеэжащего качества изготовленного индивидуально может быть произведен в случае производственного брака ножа или не соответствии материалов.</span>
                            </li>
                        </ul>
                    </div>
                    <div class="conditionSection">
                        <div class="headerCondition">9. Политика конфиденциальности</div>
                        <ul>
                            <li>
                                <span>9.1 При оформлении заказа мы просим вас предоставить следующую информацию: Фамилия, Имя, Отчество, контактный номер телефона, адрес электронной почты, зону проживания, адрес доставки товара.</span>
                            </li>
                            <li>
                                <span>9.2 Мы обязуемся принять все необходимые меры для защиты ваших данных от несанкционированного доступа.</span>
                            </li>
                            <li>
                                <span>9.3 Ваши личные данные не будут передаваться третьим лицам.</span>
                            </li>
                        </ul>
                    </div>
                    <!--<div class="conditionSection">
                        <div class="headerCondition">10. Права на интелектуальную собственность</div>
                        <ul>
                            <li>
                                <span>10.1 Данный сайт и все материалы, размещенные на нем принадлежат ИП.</span>
                                <span>10.2 Запрещено копирование, распространение, воспроизведение, а также использование любыми иными способами в каких бы то ни было целях материалов сайта за исключением личного некоммерческого использования.</span>
                            </li>
                        </ul>
                    </div>-->
                    <div class="conditionSection">
                        <div class="headerCondition">10. Изменения и дополнения данных условий использования</div>
                        <ul>
                            <li>
                                <span>10.1 Мы оставляем за собой право вносить изменения и дополнения в данные условия использования в любое время и на свое усмотрение без какого-либо согласования и уведомления. Такие изменения и дополнения вступают в силу немедленно с момента публикации их на сайте.</span>
                            </li>
                        </ul>
                    </div>
                    <div class="conditionSection">
                        <div class="headerCondition">11. Функционал и содержимое Сайта</div>
                        <ul>
                            <li>
                                <span>11.1 Мы оставляем за собой право на изменение функционала сайта в любое время без предварительного оповещения пользователей.</span>
                            </li>
                            <li>
                                <span>11.2 Мы не гарантируем что сайт будет доступен постоянно. Мы не гарантируем отсутствие ошибок в работе функционала сайта и что любые найденные ошибки будут устранены.</span>
                            </li>
                            <li>
                                <span>11.3 Мы не гарантируем, что данный сайт или сервер, на котором расположен сайт, не будет содержать вирусов и другого вредоносного программного обеспечения. Мы не несём ответственности за любой вред, оказанный таким программным обеспечением. Вы ответственны самостоятельно принять все необходимые меры защиты своего оборудования и информации от возможной опасности такого рода.</span>
                            </li>
                        </ul>
                    </div>
                    <div class="conditionSection">
                        <div class="headerCondition">12. Ссылки на сторонние сайты</div>
                        <ul>
                            <li>
                                <span>12.1 Данный сайт может содержать ссылки на сторонние сайты. Мы не несём ответственности за содержание сторонних сайтов. Если вы решаете воспользоваться ссылкой на сторонний сайт, вы делаете это на свой страх и риск.</span>
                            </li>
                        </ul>
                    </div>
                    <div class="conditionSection">
                        <div class="headerCondition">13. Заключительные положения</div>
                        <ul>
                            <li>
                                <span>13.1 Если какое-либо положение данных условий использования признано незаконным или не имеющим законной силы, эти условия использования будут считаться сокращенными в минимально необходимой степени, чтобы сделать все их положения законными.</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        @include('handleOldToken') 
        @include('layouts.footerBig')   
</body>
<script src="{{ asset('js/jquery.min.js') }}?{{VERSION}}"></script>
<script src="{{ asset('js/main.js') }}?{{VERSION}}" type="text/javascript"></script>
<script src="{{ asset('js/jquery.nicescroll.min.js') }}?{{VERSION}}" type="text/javascript"></script>
<script src="{{ asset('js/jquery.maskedinput.min.js') }}?{{VERSION}}" type="text/javascript"></script>
<script src="{{ asset('js/device.js') }}?{{VERSION}}" type="text/javascript"></script>
<script type="text/javascript">
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });
</script>
<script type="text/javascript">
    $().ready(function(){
        @include('scripts.closeMessages')
        @include('scripts.sameScripts')
    });
</script>
@endsection